# bootstrap

./: README.md
pokadet-player/: pom.xml
pokadet-player/src/main/java/org/academiadecodigo/apiores/: Player.java  Sound.java
pokadets/: pom.xml
pokadets/src/main/java/org/academiadecodigo/apiores/: Ability.java  AbstractPokadet.java  Bootstrap.java  Main.java  Pokadet.java  TARGET.java
pokadets/src/main/java/org/academiadecodigo/apiores/controllers/: PokadetController.java
pokadets/src/main/java/org/academiadecodigo/apiores/models/: Ability.java  AbstractPokadet.java  Pokadet.java  TARGET.java  Target.java
pokadets/src/main/java/org/academiadecodigo/apiores/models/cadets/: AbstractPokadet.java  Andre.java  Bernardo.java  Bruno.java  Claudia.java  Dutra.java  Evandro.java  Fabio.java  Francisco.java  Gustavo.java  Hugo.java  Jaime.java  Julio.java  Miguel.java  Paulo.java  Pedro.java  Pokadet.java  Ruben.java  Sara.java  Xavier.java
pokadets/src/main/java/org/academiadecodigo/apiores/models/trainers/: BoostType.java  Trainer.java
pokadets/src/main/java/org/academiadecodigo/apiores/restart/: Restart.java
pokadets/src/main/java/org/academiadecodigo/apiores/server/: PlayerManager.java  Server.java
pokadets/src/main/java/org/academiadecodigo/apiores/services/: CodeCadetServices.java  PokadetService.java
pokadets/src/main/java/org/academiadecodigo/apiores/view/: Messages.java
pokadets/src/main/java/org/academiadecodigo/apiores/view/scanner/: Scanners.java
untitled/src/: Main.java
